<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Thank You!</title>
    </head>

    <body>
        <header>
            <h1>Thank you for your submission</h1>
            <p>A team member will reach out to you as soon as possible.</p>
        </header>
        <img src="https://i.pinimg.com/originals/a6/37/38/a6373870819f3f07b8a1e07fa6ac9f45.jpg">
    </body>
    <div> <p>  <a>id="back-link" href="/">← Back to our site</a> </p> </div>
</html>
